HTTP/1.1 200 OK
Connection: close
Date: Mon, 03 Aug 2015 10:52:13 GMT
Server: nginx
Content-Length: 576
Content-Type: application/json
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 300
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV CA-1
Client-SSL-Cert-Subject: /businessCategory=Private Organization/jurisdictionC=US/jurisdictionST=Delaware/serialNumber=4675506/street=3180 18th St., Suite 100/postalCode=94110/C=US/ST=California/L=San Francisco/O=Stripe, Inc/CN=api.stripe.com
Client-SSL-Cipher: ECDHE-RSA-AES128-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Request-Id: req_6j8pABuOj2HGaZ
Strict-Transport-Security: max-age=31556926; includeSubDomains
Stripe-Version: 2014-12-17

{
  "id": "card_16VgYD2deYoXyGRTqLzhf5ON",
  "object": "card",
  "last4": "4242",
  "brand": "Visa",
  "funding": "credit",
  "exp_month": 12,
  "exp_year": 2020,
  "fingerprint": "2GAU1bMxCdtdKOdC",
  "country": "US",
  "name": null,
  "address_line1": null,
  "address_line2": null,
  "address_city": null,
  "address_state": null,
  "address_zip": null,
  "address_country": null,
  "cvc_check": null,
  "address_line1_check": null,
  "address_zip_check": null,
  "tokenization_method": null,
  "dynamic_last4": null,
  "metadata": {},
  "customer": "cus_6j8p1AQKJfNG8C"
}
