HTTP/1.1 200 OK
Connection: close
Date: Mon, 03 Aug 2015 10:52:24 GMT
Server: nginx
Content-Length: 794
Content-Type: application/json
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 300
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV CA-1
Client-SSL-Cert-Subject: /businessCategory=Private Organization/jurisdictionC=US/jurisdictionST=Delaware/serialNumber=4675506/street=3180 18th St., Suite 100/postalCode=94110/C=US/ST=California/L=San Francisco/O=Stripe, Inc/CN=api.stripe.com
Client-SSL-Cipher: ECDHE-RSA-AES128-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Request-Id: req_6j8q2YwGLGrVcX
Strict-Transport-Security: max-age=31556926; includeSubDomains
Stripe-Version: 2014-12-17

{
  "id": "tr_16VgYN2deYoXyGRTFOKqJQ35",
  "object": "transfer",
  "created": 1438599143,
  "date": 1438599143,
  "livemode": false,
  "amount": 50,
  "currency": "cad",
  "reversed": false,
  "status": "pending",
  "type": "stripe_account",
  "reversals": {
    "object": "list",
    "total_count": 0,
    "has_more": false,
    "url": "/v1/transfers/tr_16VgYN2deYoXyGRTFOKqJQ35/reversals",
    "data": []
  },
  "balance_transaction": "txn_16VgYN2deYoXyGRTTSCQlw0o",
  "destination": "acct_16VgYIGd7APchvOl",
  "destination_payment": "py_16VgYNGd7APchvOlmiw4iQoX",
  "description": null,
  "failure_message": null,
  "failure_code": null,
  "amount_reversed": 0,
  "metadata": {},
  "statement_descriptor": null,
  "recipient": null,
  "source_transaction": null,
  "application_fee": null
}
