HTTP/1.1 200 OK
Connection: close
Date: Mon, 03 Aug 2015 10:52:18 GMT
Server: nginx
Content-Length: 2450
Content-Type: application/json
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 300
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV CA-1
Client-SSL-Cert-Subject: /businessCategory=Private Organization/jurisdictionC=US/jurisdictionST=Delaware/serialNumber=4675506/street=3180 18th St., Suite 100/postalCode=94110/C=US/ST=California/L=San Francisco/O=Stripe, Inc/CN=api.stripe.com
Client-SSL-Cipher: ECDHE-RSA-AES128-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Request-Id: req_6j8piUDsubb4Hf
Strict-Transport-Security: max-age=31556926; includeSubDomains
Stripe-Version: 2014-12-17

{
  "id": "acct_16VgYIGd7APchvOl",
  "email": null,
  "statement_descriptor": null,
  "display_name": null,
  "timezone": "Etc/UTC",
  "details_submitted": false,
  "charges_enabled": true,
  "transfers_enabled": false,
  "currencies_supported": [
    "cad",
    "usd"
  ],
  "default_currency": "cad",
  "country": "CA",
  "object": "account",
  "business_name": null,
  "business_url": null,
  "support_phone": null,
  "business_logo": null,
  "metadata": {},
  "managed": true,
  "product_description": null,
  "debit_negative_balances": false,
  "bank_accounts": {
    "object": "list",
    "total_count": 0,
    "has_more": false,
    "url": "/v1/accounts/acct_16VgYIGd7APchvOl/bank_accounts",
    "data": []
  },
  "external_accounts": {
    "object": "list",
    "total_count": 0,
    "has_more": false,
    "url": "/v1/accounts/acct_16VgYIGd7APchvOl/external_accounts",
    "data": []
  },
  "verification": {
    "fields_needed": [
      "legal_entity.first_name",
      "legal_entity.last_name",
      "legal_entity.dob.day",
      "legal_entity.dob.month",
      "legal_entity.dob.year",
      "legal_entity.type",
      "legal_entity.address.line1",
      "legal_entity.address.city",
      "legal_entity.address.state",
      "legal_entity.address.postal_code",
      "bank_account",
      "tos_acceptance.ip",
      "tos_acceptance.date"
    ],
    "due_by": null,
    "disabled_reason": null,
    "contacted": false
  },
  "transfer_schedule": {
    "delay_days": 7,
    "interval": "daily"
  },
  "decline_charge_on": {
    "cvc_failure": false,
    "avs_failure": false
  },
  "tos_acceptance": {
    "ip": null,
    "date": null,
    "user_agent": null
  },
  "legal_entity": {
    "type": null,
    "business_name": null,
    "address": {
      "line1": null,
      "line2": null,
      "city": null,
      "state": null,
      "postal_code": null,
      "country": "CA"
    },
    "first_name": null,
    "last_name": null,
    "personal_address": {
      "line1": null,
      "line2": null,
      "city": null,
      "state": null,
      "postal_code": null,
      "country": null
    },
    "dob": {
      "day": null,
      "month": null,
      "year": null
    },
    "additional_owners": null,
    "verification": {
      "status": "unverified",
      "document": null,
      "details": null
    }
  },
  "keys": {
    "secret": "sk_test_p0MCsfNfXjdKV4eRH9vhnXjO",
    "publishable": "pk_test_2vtqEsXJGoy1CvsK6PTiwXQA"
  }
}
