HTTP/1.1 200 OK
Connection: close
Date: Mon, 03 Aug 2015 10:52:26 GMT
Server: nginx
Content-Length: 447
Content-Type: application/json
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 300
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV CA-1
Client-SSL-Cert-Subject: /businessCategory=Private Organization/jurisdictionC=US/jurisdictionST=Delaware/serialNumber=4675506/street=3180 18th St., Suite 100/postalCode=94110/C=US/ST=California/L=San Francisco/O=Stripe, Inc/CN=api.stripe.com
Client-SSL-Cipher: ECDHE-RSA-AES128-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Request-Id: req_6j8qJrdVszPDMz
Strict-Transport-Security: max-age=31556926; includeSubDomains
Stripe-Version: 2014-12-17

{
  "pending": [
    {
      "amount": 0,
      "currency": "cad"
    },
    {
      "amount": 0,
      "currency": "gbp"
    },
    {
      "amount": 900,
      "currency": "usd"
    }
  ],
  "available": [
    {
      "amount": -3423895,
      "currency": "cad"
    },
    {
      "amount": -3453323,
      "currency": "gbp"
    },
    {
      "amount": 188199672,
      "currency": "usd"
    }
  ],
  "livemode": false,
  "object": "balance"
}
