HTTP/1.1 200 OK
Connection: close
Date: Mon, 03 Aug 2015 10:52:17 GMT
Server: nginx
Content-Length: 327
Content-Type: application/json
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 300
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV CA-1
Client-SSL-Cert-Subject: /businessCategory=Private Organization/jurisdictionC=US/jurisdictionST=Delaware/serialNumber=4675506/street=3180 18th St., Suite 100/postalCode=94110/C=US/ST=California/L=San Francisco/O=Stripe, Inc/CN=api.stripe.com
Client-SSL-Cipher: ECDHE-RSA-AES128-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Request-Id: req_6j8pmxttmCRQI7
Strict-Transport-Security: max-age=31556926; includeSubDomains
Stripe-Account: acct_16VgYGFLLZgNHT84
Stripe-Version: 2014-12-17

{
  "object": "bank_account",
  "id": "ba_16VgYGFLLZgNHT84iHfkGLBo",
  "last4": "6789",
  "country": "CA",
  "currency": "cad",
  "status": "new",
  "fingerprint": "lMxe3D4ZffkmXqIa",
  "routing_number": "11000-000",
  "bank_name": null,
  "account": "acct_16VgYGFLLZgNHT84",
  "default_for_currency": true,
  "metadata": {}
}
